{
  "name": "my_site",
  "version": "1.0.0",
  "description": "My Site",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server --port=80",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/style.comp.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
    "remove-files:css": "del-cli css/style.prefix.css css/style.comp.css",
    "build:css": "npm-run-all compile:sass prefix:css compress:css remove-files:css",
    "minify:js": "terser js/index.js -o js/index-temp.min.js -c -m",
    "concat:js": "concat -o js/index.min.js js/lib/axios.min.js js/lib/popper.min.js js/lib/jquery-3.5.1.min.js js/lib/jquery.mobile-1.5.0.min.js js/lib/font-awsome.min.js js/lib/bootstrap.min.js js/index-temp.min.js",
    "remove-files:js": "del-cli js/index-temp.min.js",
    "build:js": "npm-run-all minify:js concat:js remove-files:js",
    "copyfiles-target": "copyfiles js/index.min.js css/style.css target",
    "minify:html": "html-minifier index.html -o target/index.html --remove-comments --collapse-whitespace",
    "copy-images-target": "copyfiles favicons/* img/* target",
    "clean": "del-cli target",
    "build": "npm-run-all clean build:css build:js copyfiles-target minify:html copy-images-target",
    "start-prod": "live-server --open=target --port=80",
    "build-prod": "npm-run-all build start-prod"
  },
  "author": "Marios Papamarkou",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "concat": "^1.0.3",
    "copyfiles": "^2.3.0",
    "del-cli": "^3.0.1",
    "html-minifier": "^4.0.0",
    "live-server": "^1.2.2",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "terser": "^4.8.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jquery": "^3.5.1"
  }
}
